[Unit]
Description=Bharat Sahayak FastAPI Application
After=network.target

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/bharat-sahayak/backend/src
Environment="PATH=/opt/bharat-sahayak/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/bharat-sahayak/backend/src"
EnvironmentFile=/opt/bharat-sahayak/backend/.env
ExecStart=/opt/bharat-sahayak/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bharat-sahayak

[Install]
WantedBy=multi-user.target
